<% require 'uri' %>
<% redis_uri = URI.parse(ENV.has_key?('REDISTOGO_URL')?ENV['REDISTOGO_URL']:'') %>

defaults: &defaults
  twilio:
    account_sid: <%= ENV['TWILIO_ACCOUNT_SID'] %>
    auth_token: <%= ENV['TWILIO_AUTH_TOKEN'] %>
    app_sid: <%= ENV['TWILIO_APP_SID'] %>
  flightstats:
    guid: <%= ENV['FLIGHTSTATS_GUID'] %>
  redis:
    host: <%= redis_uri.host %>
    port: <%= redis_uri.port %>
    password: <%= redis_uri.password %>
  viame:
    client_id: <%= ENV['VIAME_CLIENT_ID'] %>
    client_secret: <%= ENV['VIAME_CLIENT_SECRET'] %>
production:
  <<: *defaults
